##while True:
##    rval, frame =cam.read()
##    blurred = cv2.GaussianBlur(frame, (11,11),0)
##    # Make the mask
##    #hsv = cv2.cvtColor(blurred, cv2.COLOR_BGR2HSV)
##    mask = cv2.inRange(rgb, lower, upper)
##    mask = cv2.erode(mask, None, iterations=2)
##    mask = cv2.dilate(mask, None, iterations=2)
##    cv2.imshow("Keypoints2", mask)
##    cv2.waitKey(0)
## 



def trans(n1,n2):
    s1 = str(n1)
    s2 = str(n2)
    for i in range(0,3 - len(s1)):
        s1 = '0' + s1
    for i in range(0,3 - len(s2)):
        s2 = '0' + s2
    return s1 + s2